
__author__ = 'Самолетова Е.С.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = int(input("Введите целое число:" ))
ostatok1 = number//10
otdelenia = number%10
i=1
maxnumber=0
while ostatok1>10:
    otdelenia = ostatok1%10
    ostatok1=ostatok1//10
    print("Число", i,"начиная с последней",otdelenia)
    i=i+1
    if otdelenia>maxnumber:
     maxnumber=otdelenia
print("Начальная цифра", ostatok1, "последняя цифра", number%10)
if ostatok1>number%10 and ostatok1>maxnumber:
   print("Самая большая цифра", ostatok1)
elif number%10>maxnumber:
   print("Самая большая цифра",number%10 )
else:
   print("Самая большая цифра",maxnumber )


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a=int(input("Введите коэффицент a", ))
b=int(input("Введите коэффицент b", ))
c=int(input("Введите коэффицент c", ))
x1=0
x2=0
D=b**2-4*a*c
print("Дискриминант=", D)
if D>0:
    x1=(-b+math.sqrt(D))/2*a
    x2=(-b-math.sqrt(D))/2*a
    print("Корни квадратного уравнения: ",x1,x2)
elif D==0:
    x1=(-b+math.sqrt(D))/2*a
    print("Корни квадратного уравнения х1=" ,x1)
else:
    print ("Уравнение не имеет корней")
      
