# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
list=["яблоко","банан","киви","арбуз"]
print ("1.{:>7}".format(list[0]) )
print ("2.{:>7}".format(list[1]) )
print ("3.{:>7}".format(list[2]) )
print ("4.{:>7}".format(list[3]) )
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1=[2,3,5,7,4,45,6,5,76,11]
list2=[16,4,5,67,87,9,10]
list3=[]
for i in list1:
        if i not in list2:
               list3.append(i)
print(list3)

list1=[13,3,4,15,67,46,24,2]
list2=[6,4,67,4,55,5,7]
for i in list1:
    if i in list2:
        list1.remove(i)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list=[2,3,15,3,5,8,6,3,4,10,46,45,34,23,26]
list2=[]
for i in list:
        if i%2==0:
                list2.append(i/4)
        else:
                list2.append(i*2)
	   
print (list2)
