# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1=[1,2,4,0]
lst2=[el*el for el in lst1]
print(lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fr1=["apple", "banana", "orange", "cucumber", "plum", "watermelon"]
fr2=["strawberry", "cherry", "lemon", "cucumber", "grape", "peach", "apple"]
both=[el for el in fr1 if el in fr2]
print(both)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list=[1,8,5,3,-8,-1,12,9,6,10,21,15,-6]
list2=[i for i in list if i> 0 and not i%3 and i%4]
print(list2)
